<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACCESORIOS MAX</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <div id="main-container">

        <aside>
            <div id="related-section">
                <div id="related-section">
                    <div class="related">
                        <img src="images/08_banana revitalizante.jpg" width="100%" alt="">
                        <h3>locion corporal revitalizante banana
                            <a href="https://wa.me/541125952812">
                                <img src="images/whatsapp.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/repulges10">
                                <img src="images/instagram icon.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/EspeciasRicoSabor97">
                                <img src="images/facebook.svg" alt="">
                            </a>
                        </h3>
                    </div>

                    <div class="related">
                        <img src="images/09_pasion gitana.jpg" width="100%" alt="">
                        <h3>colonia femenina pasion gitana
                            <a href="https://wa.me/541125952812">
                                <img src="images/whatsapp.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/repulges10">
                                <img src="images/instagram icon.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/EspeciasRicoSabor97">
                                <img src="images/facebook.svg" alt="">
                            </a>
                        </h3>

                    </div>

                    <div class="related">
                        <img src="images/10_wild country.jpg" width="100%" alt="">
                        <h3>colonia masculina wild country
                            <a href="https://wa.me/541125952812">
                                <img src="images/whatsapp.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/repulges10">
                                <img src="images/instagram icon.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/EspeciasRicoSabor97">
                                <img src="images/facebook.svg" alt="">
                            </a>
                        </h3>
                        <h3></h3>
                    </div>

                    <div class="related">
                        <img src="images/11_mascara de pestañas.jpg" width="100%" alt="">
                        <h3>mark mascara de pestañas conica
                            <a href="https://wa.me/541125952812">
                                <img src="images/whatsapp.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/repulges10">
                                <img src="images/instagram icon.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/EspeciasRicoSabor97">
                                <img src="images/facebook.svg" alt="">
                            </a>
                        </h3>
                        <h3></h3>
                    </div>

                    <div class="related">
                        <img src="images/12_crema de limpieza.jpg" width="100%" alt="">
                        <h3>locion de limpieza facial avon care
                            <a href="https://wa.me/541125952812">
                                <img src="images/whatsapp.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/repulges10">
                                <img src="images/instagram icon.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/EspeciasRicoSabor97">
                                <img src="images/facebook.svg" alt="">
                            </a>
                        </h3>
                        <h3></h3>
                    </div>

                    <div class="related">
                        <img src="images/13_silicone.jpg" width="100%" alt="">
                        <h3>crema protectora para manos sil
                            <a href="https://wa.me/541125952812">
                                <img src="images/whatsapp.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/repulges10">
                                <img src="images/instagram icon.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/EspeciasRicoSabor97">
                                <img src="images/facebook.svg" alt="">
                            </a>
                        </h3>
                        <h3></h3>
                    </div>

            

          

             

           


             

    



                </div>
        </aside>

    </div>
</body>

</html>